<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_above="@id/member_recyclerView"
        android:background="@drawable/arrow_back"
        android:layout_gravity="left"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Church Details"
        android:textStyle="bold"
        android:textSize="35sp"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textStyle="bold"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/church_Name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Name"
                android:textSize="23sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Church ID:"
                android:textStyle="bold"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/church_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="id"
                android:textSize="23sp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of Members:"
                android:textStyle="bold"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/member_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="members"
                android:textSize="23sp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of Pastors:"
                android:textStyle="bold"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/pastor_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="pastors"
                android:textSize="23sp"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:textStyle="bold"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="location"
                android:textSize="23sp"
                android:layout_marginTop="30dp" />

            <Button
                android:id="@+id/sec_confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#60AE8C"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>