<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Finances"
        android:textSize="38sp"/>

    <LinearLayout
        android:id="@+id/event_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/event_title"
        android:layout_above="@id/event_info"
        android:orientation="vertical"
        android:fillViewport="true"
        android:padding="20dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="250dp"
            app:cardCornerRadius="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#81E4E4E4">

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R5000.00"
                    android:textSize="40sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/balance_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/balance"
                    android:text="Total:"
                    android:textSize="35sp"
                    android:gravity="center"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/event_info"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/cardview_top_radius"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Card Details"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="23sp"/>

            <EditText
                android:id="@+id/editTextEventName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#F7B96C"
                android:text="Card No."
                android:textSize="20sp"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextEventLocation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#F7B96C"
                android:textSize="20sp"
                android:text="CVV"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextEventDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:background="#F7B96C"
                android:text="Expiry Date"
                android:inputType="date" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textSize="15sp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:backgroundTint="#F6E39C"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>