<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="15dp">

    <TextView
        android:id="@+id/member_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Member List"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_above="@id/member_recyclerView"
        android:background="@drawable/arrow_back"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:id="@+id/delete_btn"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:layout_above="@id/member_recyclerView"
        android:background="@drawable/ic_delete"
        android:layout_alignParentEnd="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/member_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/member_title"
        android:layout_marginTop="15dp"/>

</RelativeLayout>