<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pastor_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Pastor List"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_above="@id/pastor_recyclerView"
        android:background="@drawable/arrow_back"
        android:layout_alignParentTop="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/pastor_recyclerView"
        android:layout_below="@id/pastor_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pastor_display"
            android:background="@drawable/cardview_top_radius"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/pastor_title"
            android:paddingTop="25dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>


    </androidx.cardview.widget.CardView>


</RelativeLayout>