<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7B96C"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/back_btn_edit"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_above="@id/member_recyclerView"
        android:background="@drawable/arrow_back"
        android:layout_gravity="left"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Secretary"
        android:textStyle="bold"
        android:textSize="35sp"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textStyle="bold"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/sec_name_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F7B96C"
                android:text="Name"
                android:textAlignment="center"
                android:textSize="23sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Surname:"
                android:textStyle="bold"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/sec_surname_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:background="#F7B96C"
                android:text="surname"
                android:textSize="23sp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textStyle="bold"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/sec_email_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F7B96C"
                android:textAlignment="center"
                android:text="email"
                android:textSize="23sp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Church ID:"
                android:textStyle="bold"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/sec_church_id_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F7B96C"
                android:textAlignment="center"
                android:text="church id"
                android:textSize="23sp"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Church Name:"
                android:textStyle="bold"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/sec_church_name_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F7B96C"
                android:textAlignment="center"
                android:text="church name"
                android:textSize="23sp"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Date:"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/sec_date_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F7B96C"
                android:text="Start Date:"
                android:textAlignment="center"
                android:textSize="23sp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number:"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/sec_phone_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F7B96C"
                android:text="Phone"
                android:inputType="phone"
                android:textAlignment="center"
                android:textSize="23sp"
                android:layout_marginTop="30dp"/>

            <Button
                android:id="@+id/sec_confirm_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#FDA941"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>